{
  "name": "pikvm-dev",
  "version": "1.0.0",
  "description": "Virtual KVM on a pi,",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js -i public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyvas-pro/pikvm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyvas-pro/pikvm/issues"
  },
  "homepage": "https://github.com/tonyvas-pro/pikvm#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "socket.io": "^4.5.4"
  }
}
